# Portfolio-Craft

./: .gitignore  PortfolioCraft.csproj  PortfolioCraft.sln  Program.cs  README.md
Controllers/: AccountController.cs  DeployController.cs  HomeController.cs  PortfolioController.cs  TemplateController.cs
Data/: AppDbContext.cs  SeedData.cs
Models/: Deployment.cs  Institution.cs  Portolio.cs  Project.cs  Qualifiication.cs  SocialLinks.cs  Student.cs  Template.cs  TemplatePurchase.cs
Properties/: launchSettings.json
Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  PortfolioRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Services/: AuthService.cs  GeneratorService.cs  IGeneratorService.cs  INetlifyService.cs  ITemplateService.cs  NetlifyService.cs  TemplateService.cs
ViewModels/: DeployResultViewModel.cs  PortfolioFormViewModel.cs  QualificationViewModel.cs  TemplateGalleryViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Portfolio/: Dashboard.cshtml  Edit.cshtml
Views/Template/: Preview.cshtml
